# core-domain

./: README.md  pom.xml
src/doc/: a.adoc  doc.md
src/main/java/com/fitechsoft/domain/base/: AbstractEntity.java  FDDepartment.java  FDEntity.java  FDInstitution.java  FDObject.java  FDOperation.java  FDSubject.java  FDUser.java
src/main/java/com/fitechsoft/domain/core/: FDAction.java  FDEntity.java  FDObject.java  FDOperation.java  FDSubject.java  FDUser.java
src/main/java/com/fitechsoft/domain/object/: RPField.java  RPReport.java
src/main/java/com/fitechsoft/domain/subject/: FDDepartment.java  FDInstitution.java  FDUser.java  Subject.java
src/test/java/com/fitechsoft/domain/base/: SubjectTest.java
src/test/java/com/fitechsoft/domain/core/: ActionTest.java  SubjectTest.java
